{
  "expo": {
    "name": "Halo Kidul Dalem App",
    "slug": "helo-kidul-dalem-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-kidul-dalem-rounded.png",
    "scheme": "helo-kidul-dalem-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/logo-kidul-dalem-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo-kidul-dalem-rounded.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.faayy.helokiduldalemapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/logo-kidul-dalem-app.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df12cb11-c89c-44c9-8c41-55bed9ea44d2"
      }
    }
  }
}
