{
  "name": "hkd-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/portal": "~1.4.0",
    "@rn-primitives/slot": "^1.4.0",
    "@supabase/supabase-js": "^2.105.4",
    "@zxing/library": "^0.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.19",
    "expo-camera": "~55.0.18",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.15",
    "expo-font": "~55.0.7",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.14",
    "expo-media-library": "~55.0.17",
    "expo-router": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.16",
    "lucide-react-native": "^0.545.0",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
